# own variables
MASTOK_PORT=8190
MASTOK_ORIGIN=http://localhost:8190
MASTOK_WEB_PREFIX=
MASTOK_LOGIN=...
MASTOK_PASSWORD=...

# disable default features if needed
#MASTOK_DISABLE_LIVE_REDIRECT=true

# connection to other services
MASTOK_DATABASE_URL="postgres://ps_user:pg_password@localhost/mastok"
MASTOK_OTREE_PUBLIC_URL=http://host.com:8180
MASTOK_OTREE_API_URL=http://localhost:8180
MASTOK_OTREE_API_KEY=...
