FROM golang:1.20.2-bullseye AS builder

WORKDIR /build

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# go source (test_helpers not needed)
COPY main.go .
COPY cache ./cache
COPY env ./env
COPY front/build.go ./front/build.go
COPY helpers ./helpers
COPY live ./live
COPY models ./models
COPY otree ./otree
COPY router ./router
COPY templates ./templates

# JS source
COPY front/src ./front/src

# compile server and front
RUN go build
RUN MASTOK_MODE=BUILD_FRONT ./mastok

FROM golang:1.20.1-bullseye AS final

RUN apt-get update && apt-get upgrade -y

WORKDIR /app

COPY --from=builder /build/mastok .
# check .dockerignore to see generated scripts are excluded first...
COPY front/static ./front/static
# ... but added from build
COPY --from=builder /build/front/static/assets/scripts ./front/static/assets/scripts

ENV GIN_MODE=release

# write date and then append err to file if CONTAINER_STDERR_FILE exists
SHELL ["/bin/bash", "-c"]
CMD if [[ -z "${CONTAINER_STDERR_FILE}" ]]; then ./mastok; else (date 1>&2; ./mastok) 2>>${CONTAINER_STDERR_FILE}; fi